[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[program:elasticsearch]
user=malu
command=/usr/share/elasticsearch/bin/elasticsearch
numprocs=1
autostart=true
autorestart=true
